{
  "development": {
    "username": "postgres",
    "password": null,
    "database": "Users",
    "host": "localhost",
    "dialect": "postgres",
    "port": 5432
  },
  "test": {
    "username": "postgres",
    "password": null,
    "database": "Users",
    "host": "localhost",
    "dialect": "postgres",
    "port":5432
  }
}
